<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{				
				background-color: black;
					
			}
			#container{
				width: 100%;			
			}
			#container img{
				width: 100%;
			}
			#zuo{position: absolute;
			left: 0;
				width: 50%;
				height: 100%;
				background-color: #46B8DA;
				opacity: 0.8;
				animation: 1s  linear zou;
			}
			@keyframes zou{
				0%{width: 0;}
				100%{width: 50%;}
			}
			#you{position: absolute;
			right: 0;
				width: 50%;
				height: 100%;
				background-color:#46B8DA;
				opacity: 0.8;
				animation: 1s  linear zou;
			}
			@keyframes you{
				0%{width: 0;}
				
				100%{width: 50%;}
			}
			#zy{position: absolute;
			    top:30%;
			    right: 0;
				width: 10rem;
				height: 20rem;
				background-color:white;
				border-radius: 1rem 0  0 1rem;
				opacity: 0.9;
			}
			#yy{position: absolute;
			    top:30%;
			    left: 0;
				width: 10rem;
				height: 20rem;
				background-color: white;
				border-radius: 0  1rem 1rem 0;
				opacity: 0.9;
			}
		
			#suo1{
				position: absolute;
				right: 0;
				top: 30%;
				width: 7rem;
				height: 7rem;
				background: url(img/timg.jpg)no-repeat;
				background-size:contain;
				background-position-x:3.5rem;
				
			}
			#suo2{
				position: absolute;
				left: 0;
				top: 30%;
				width: 7rem;
				height: 7rem;
				background: url(img/timg.jpg)no-repeat;
				background-size:contain;
				background-position-x:-3.5rem;

			}
			
			
	    #tagsList { position: relative; width: 70%; height: 500px; margin: 20px auto 0; display: none ;}
        #tagsList a { position: absolute; top: 0px; left: 0px; font-family: Microsoft YaHei; color: #fff; font-weight: bold; text-decoration: none; padding: 3px 6px; }
        #tagsList a:hover { color: #FF0000; letter-spacing: 2px; }
        #zhu{width: 100%;font-size: 3rem;font-weight: bold;color: #FFFF00;text-align: center;display: none;
             }
		</style>
	</head>
	<body>
		<div id="container">
			<div id="zhu">
				&nbsp;&nbsp;-欢迎访问我的个人网页-
			</div>
            <div id="zuo" class="slide">
			   <div id="zy" class="lock">
			   	<div id="suo1">
			   		
			   	</div>
			   </div>
		    </div>
		    <div id="you" class="slide">
		    	<div id="yy" class="lock">
		    		<div id="suo2">
		    			
		    		</div>
		    	</div>
		    </div>
		<div id="tagsList">
    <a  href="index2.html" title="星级评分">❤</a>
    <a  href="index2.html" title="层特效">☢</a>
    <a  href="index2.html" title="关键字">☪</a>
    <a  href="index2.html" title="拖拽">تヅ</a>
    <a  href="index2.html" title="分页插件">ღ</a>
    <a  href="index2.html" title="时间插件">♋</a>
    <a  href="index2.html" title="弹出层">❣</a>
    <a  href="index2.html" title="数据统计">☬</a>
    <a  href="index2.html" title="HTML5">✬</a>
    <a  href="index2.html" title="置顶特效">㍿</a>
    <a  href="index2.html" title="选项卡">℃</a>
    <a  href="index2.html" title="导航菜单">™</a>
    <a  href="index2.html" title="原创">※</a>
    <a  href="index2.html" title="动画插件">✙</a>
    <a  href="index2.html" title="实用特效">유</a>
    <a  href="index2.html" title="HTML5">✬</a>
    <a  href="index2.html" title="置顶特效">㍿</a>
    <a  href="index2.html" title="选项卡">℃</a>
    <a  href="index2.html" title="导航菜单">™</a>
    <a  href="index2.html" title="原创">※</a>
    <a  href="index2.html" title="动画插件">✙</a>
    <a  href="index2.html" title="实用特效">유</a>
       <a  href="index2.html" title="HTML5">✬</a>
    <a  href="index2.html" title="置顶特效">㍿</a>
    <a  href="index2.html" title="选项卡">℃</a>
    <a  href="index2.html" title="导航菜单">™</a>
    <a  href="index2.html" title="原创">※</a>
    <a  href="index2.html" title="动画插件">✙</a>
    <a  href="index2.html" title="实用特效">유</a>
  
    <a  href="index2.html" title="table插件">⚘</a>
    <a  href="index2.html" title="文字特效">✿</a>
    <a  href="index2.html" title="图片特效">ℜ</a>
    <a  href="index2.html" title="在线客服">ℋ</a>
    <a  href="index2.html" title="瀑布流">点击进入</a>
    <a href="index2.html" title="网友蘑菇">➽</a>
</div>
		
		</div>
		
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.bootcss.com/underscore.js/1.8.3/underscore-min.js"></script>
	<script type="text/javascript">
	   var colors=["red","blue","yellow","pink","#FF82AB",
	   "#E066FF","#C0FF3E","#AB82FF","#7D26CD","#00EE00","#FF8247","#FF1493","#EE00EE",
	   "#E0FFFF","#CDAD00","#B7B7B7","#9A32CD","#8A2BE2","#778899","#76EE00","#54FF9F","#FF3030","#EE5C42","#D02090","#9A32CD","#8B0000","#7D26CD","#00CD00","#00BFFF"
	   ,"#E066FF","#C0FF3E","#AB82FF","#7D26CD","#00EE00","#FF8247","#FF1493","#EE00EE",,"#B7B7B7","#9A32CD","#8A2BE2","#778899","#76EE00","#54FF9F","#FF3030",];

       var arr=$("#tagsList a")

		$(".lock").click(function(){
			$("#zuo").animate({left:"-50%",opacity:"0"},"slow").hide(500);
			$("#you").animate({right:"-50%",opacity:"0"},"slow").hide(500);
			$("#tagsList").show(1000);
	        for (var i=0 ; i<35; i++) {
	        	console.log(arr[i]);
	        	arr[i].style.color = colors[i];

			}
	        $("#zhu").show()
		})
      
		
		
 var radius = 220;
        var dtr = Math.PI/200;
        var d=300;
        var mcList = [];
        var active = false;
        var lasta = 1;
        var lastb = 1;
        var distr = true;
        var tspeed=10;
        var size=300;
 
        var mouseX=0;
        var mouseY=0;
 
        var howElliptical=1;
 
        var aA=null;
        var oDiv=null;
       
        window.onload=function ()
        {
            var i=0;
            var oTag=null;
 
            oDiv=document.getElementById('tagsList');
 
            aA=oDiv.getElementsByTagName('a');
 
            for(i=0;i<aA.length;i++)
            {
                oTag={};
 
                oTag.offsetWidth=aA[i].offsetWidth;
                oTag.offsetHeight=aA[i].offsetHeight;
 
                mcList.push(oTag);
            }
 
            sineCosine( 0,0,0 );
 
            positionAll();
 
            oDiv.onmouseover=function ()
            {
                active=true;
            };
 
            oDiv.onmouseout=function ()
            {
                active=false;
            };
 
            oDiv.onmousemove=function (ev)
            {
                var oEvent=window.event || ev;
 
                mouseX=oEvent.clientX-(oDiv.offsetLeft+oDiv.offsetWidth/2);
                mouseY=oEvent.clientY-(oDiv.offsetTop+oDiv.offsetHeight/2);
 
                mouseX/=7;
                mouseY/=7;
            };
 
            setInterval(update, 50);
        };
 
        function update()
        {
            var a;
            var b;
 
            if(active)
            {
                a = (-Math.min( Math.max( -mouseY, -size ), size ) / radius ) * tspeed;
                b = (Math.min( Math.max( -mouseX, -size ), size ) / radius ) * tspeed;
            }
            else
            {
                a = lasta * 1;
                b = lastb * 1;
            }
 
            lasta=a;
            lastb=b;
 
            if(Math.abs(a)<=0.01 && Math.abs(b)<=0.01)
            {
                return;
            }
 
            var c=  0;
            sineCosine(a,b,c);
            for(var j=  0;j<mcList.length;j++)
            {
                var rx1=mcList[j].cx;
                var ry1=mcList[j].cy*ca+mcList[j].cz*(-sa);
                var rz1=mcList[j].cy*sa+mcList[j].cz*ca;
 
                var rx2=rx1*cb+rz1*sb;
                var ry2=ry1;
                var rz2=rx1*(-sb)+rz1*cb;
 
                var rx3=rx2*cc+ry2*(-sc);
                var ry3=rx2*sc+ry2*cc;
                var rz3=rz2;
 
                mcList[j].cx=rx3;
                mcList[j].cy=ry3;
                mcList[j].cz=rz3;
 
                per=d/(d+rz3);
 
                mcList[j].x=(howElliptical*rx3*per)-(howElliptical*2);
                mcList[j].y=ry3*per;
                mcList[j].scale=per;
                mcList[j].alpha=per;
 
                mcList[j].alpha=(mcList[j].alpha-0.6)*(10/6);
            }
 
            doPosition();
            depthSort();
        }
 
        function depthSort()
        {
            var i=  0;
            var aTmp=[];
 
            for(i=  0;i<aA.length;i++)
            {
                aTmp.push(aA[i]);
            }
 
            aTmp.sort
            (
                    function (vItem1, vItem2)
                    {
                        if(vItem1.cz>vItem2.cz)
                        {
                            return -1;
                        }
                        else if(vItem1.cz<vItem2.cz)
                        {
                            return 1;
                        }
                        else
                        {
                            return 0;
                        }
                    }
            );
 
            for(i=  0;i<aTmp.length;i++)
            {
                aTmp[i].style.zIndex=i;
            }
        }
 
        function positionAll()
        {
            var phi=  0;
            var theta=  0;
            var max=mcList.length;
            var i=  0;
 
            var aTmp=[];
            var oFragment=document.createDocumentFragment();
 
            //随机排序
            for(i=  0;i<aA.length;i++)
            {
                aTmp.push(aA[i]);
            }
 
            aTmp.sort
            (
                    function ()
                    {
                        return Math.random()<0.5?1:-1;
                    }
            );
 
            for(i=  0;i<aTmp.length;i++)
            {
                oFragment.appendChild(aTmp[i]);
            }
 
            oDiv.appendChild(oFragment);
 
            for( var i=  1; i<max+1; i++){
                if( distr )
                {
                    phi = Math.acos(-1+(2*i-1)/max);
                    theta = Math.sqrt(max*Math.PI)*phi;
                }
                else
                {
                    phi = Math.random()*(Math.PI);
                    theta = Math.random()*(2*Math.PI);
                }
                //坐标变换
                mcList[i-1].cx = radius * Math.cos(theta)*Math.sin(phi);
                mcList[i-1].cy = radius * Math.sin(theta)*Math.sin(phi);
                mcList[i-1].cz = radius * Math.cos(phi);
 
                aA[i-1].style.left=mcList[i-1].cx+oDiv.offsetWidth/2-mcList[i-1].offsetWidth/2+'px';
                aA[i-1].style.top=mcList[i-1].cy+oDiv.offsetHeight/2-mcList[i-1].offsetHeight/2+'px';
            }
        }
 
        function doPosition()
        {
            var l=oDiv.offsetWidth/2;
            var t=oDiv.offsetHeight/2;
            for(var i=  0;i<mcList.length;i++)
            {
                aA[i].style.left=mcList[i].cx+l-mcList[i].offsetWidth/2+'px';
                aA[i].style.top=mcList[i].cy+t-mcList[i].offsetHeight/2+'px';
 
                aA[i].style.fontSize=Math.ceil(15*mcList[i].scale/2)+11+'px';
 
                aA[i].style.filter="alpha(opacity="+100*mcList[i].alpha+")";
                aA[i].style.opacity=mcList[i].alpha;
            }
        }
 
        function sineCosine( a, b, c)
        {
            sa = Math.sin(a * dtr);
            ca = Math.cos(a * dtr);
            sb = Math.sin(b * dtr);
            cb = Math.cos(b * dtr);
            sc = Math.sin(c * dtr);
            cc = Math.cos(c * dtr);
        }
	</script>
</html>
